*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
button{
    font-family: 'Poppins',sans-serif;
}
header{
    display:flex; 
    background-color:#F2F2F2;
    width: 90%;
    height:10vh;
    margin: auto;
    align-items: center;
}
.logo-container,.nav-links,.cart{
    display: flex;
}
.logo{
    font-weight: 400;
    margin:5px; 
}
.logo-container{
    
    flex:1;
}
nav{
    flex: 2;
}
.nav-link{
    color: black;
    font-size: 18px;
    text-decoration: none;
}
.nav-links{
    justify-content: space-around;
    list-style: none;

}
.cart{
    flex:1;
    justify-content: flex-end;
}
.cart-name{
    font-weight:400;
    margin: 5px;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction{
    flex: 2;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right,#424242,#D8D8D8);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select{
border: 2px solid #B404AE;
background: transparent;
color: #8A0829;
width:150px;
height:50px;
cursor: pointer;
font-size: 16px;
}
.cta-add{
    background: #B404AE;
    width:150px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 0px 0px 0px 30px;
}
.cover{
    flex: 1;
}
.cover img{
    height:60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #424242
}
.big-circle{
    position: absolute;
    top:0px;
    right:0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}
.medium-cicle{
    position: absolute;
    top:20%;
    right:25%;
    z-index: -1;
    opacity: 0.6;
    height: 60%;
}
.small-circle{
    position: absolute;
    top:55%;
    right: 10%;
    z-index: -1;
    opacity:2;
}
.laptop-select{
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20px;
}
@keyframes drop{
    0%{
        opacity:0;
        transform: translateY(-80px);
    }
    100%{
        opacity:1;
        transform: translateY(0px);
    }
}
@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
        right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
        height: 20%;
        width: 90%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}
